<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Subfacet/Scripts/Managers/WeaponsController.cs">
    <Files>
      <File FileName="Assets/_Subfacet/Scripts/Weapons/WeaponInventory.cs" Line="53" Column="4" />
      <File FileName="Assets/_Subfacet/Scripts/Weapons/CanShoot.cs" Line="56" Column="135" />
      <File FileName="Assets/_Subfacet/Scripts/Weapons/Bullet.cs" Line="37" Column="18" />
      <File FileName="Assets/_Subfacet/Scripts/Managers/WeaponsController.cs" Line="72" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Subfacet" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Fire" expanded="True" />
                <Node name="Managers" expanded="True">
                  <Node name="WeaponsController.cs" selected="True" />
                </Node>
                <Node name="Weapons" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>