<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GivesScore.cs">
    <Files>
      <File FileName="Assets/_Subfacet/Scripts/HasHealth.cs" Line="14" Column="39" />
      <File FileName="Assets/_Subfacet/Scripts/Explosive.cs" Line="13" Column="11" />
      <File FileName="Assets/_Subfacet/Scripts/WeaponInventory.cs" Line="18" Column="3" />
      <File FileName="Assets/_Subfacet/Scripts/ScoreController.cs" Line="15" Column="2" />
      <File FileName="Assets/GivesScore.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Subfacet" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="HasHealth.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>