<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/HasHealth.cs">
    <Files>
      <File FileName="Assets/WeaponInventory.cs" Line="33" Column="44" />
      <File FileName="Assets/PlayerInput.cs" Line="16" Column="3" />
      <File FileName="Assets/_Subfacet/Scripts/IsBullet.cs" Line="4" Column="40" />
      <File FileName="Assets/HasHealth.cs" Line="37" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="AstarPathfindingProject" expanded="True">
                <Node name="Generators" expanded="True">
                  <Node name="Utilities" expanded="True" />
                </Node>
                <Node name="Plugins" expanded="True">
                  <Node name="dependencies.txt" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>