<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Subfacet/Scripts/Fire/FireController.cs">
    <Files>
      <File FileName="Assets/_Subfacet/Scripts/GivesScore.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/Fire/FireController.cs" Line="26" Column="78" />
      <File FileName="Assets/TestScript.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/Fire/CanBeBurned.cs" Line="27" Column="23" />
      <File FileName="Assets/_Subfacet/Scripts/Managers/WeaponsController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/AI/AIWalker.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Subfacet" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="AI" expanded="True" />
                <Node name="Fire" expanded="True">
                  <Node name="FireController.cs" selected="True" />
                </Node>
                <Node name="Managers" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>