<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Subfacet/Scripts/PlayerInput.cs">
    <Files>
      <File FileName="Assets/_Subfacet/Scripts/CanShoot.cs" Line="19" Column="43" />
      <File FileName="Assets/_Subfacet/Scripts/WeaponInventory.cs" Line="67" Column="56" />
      <File FileName="Assets/_Subfacet/Scripts/PlayerInput.cs" Line="28" Column="18" />
      <File FileName="Assets/_Subfacet/Scripts/IsBullet.cs" Line="48" Column="54" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Subfacet" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="PlayerInput.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>