<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GunEffects.cs">
    <Files>
      <File FileName="Assets/_Subfacet/Scripts/Weapons/_new/Bullet.cs" Line="95" Column="19" />
      <File FileName="Assets/_Subfacet/Scripts/Weapons/_new/Weapon.cs" Line="49" Column="3" />
      <File FileName="Assets/_Subfacet/Scripts/Weapons/_new/CanShoot.cs" Line="76" Column="25" />
      <File FileName="Assets/_Subfacet/Scripts/Weapons/_old/oldCanShoot.cs" Line="4" Column="17" />
      <File FileName="Assets/_Subfacet/Scripts/Weapons/WeaponInventory.cs" Line="39" Column="56" />
      <File FileName="Assets/_Subfacet/Scripts/Managers/GuiController.cs" Line="82" Column="4" />
      <File FileName="Assets/GunEffects.cs" Line="14" Column="49" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Subfacet" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="DataStructures" expanded="True" />
                <Node name="Managers" expanded="True" />
                <Node name="Weapons" expanded="True">
                  <Node name="_new" expanded="True" />
                  <Node name="_old" expanded="True" />
                </Node>
              </Node>
            </Node>
            <Node name="GunEffects.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>