<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Subfacet/Scripts/GunEffects.cs">
    <Files>
      <File FileName="Assets/_Subfacet/Scripts/Weapons/WeaponInventory.cs" Line="24" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/Weapons/CanShoot.cs" Line="52" Column="12" />
      <File FileName="Assets/_Subfacet/Scripts/Weapons/Bullet.cs" Line="12" Column="28" />
      <File FileName="Assets/_Subfacet/Scripts/Managers/WeaponsController.cs" Line="122" Column="45" />
      <File FileName="Assets/_Subfacet/Scripts/Weapons/Weapon.cs" Line="29" Column="19" />
      <File FileName="Assets/_Subfacet/Scripts/Managers/GuiController.cs" Line="57" Column="28" />
      <File FileName="Assets/_Subfacet/Scripts/GunEffects.cs" Line="10" Column="41" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Subfacet" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Managers" expanded="True" />
                <Node name="Weapons" expanded="True" />
                <Node name="GunEffects.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>