<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/PlayerInput.cs">
    <Files>
      <File FileName="Assets/_Subfacet/Scripts/IsBullet.cs" Line="44" Column="44" />
      <File FileName="Assets/_Subfacet/Scripts/CanShoot.cs" Line="27" Column="74" />
      <File FileName="Assets/PlayerInput.cs" Line="22" Column="111" />
      <File FileName="Assets/_Subfacet/Scripts/SmoothMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/DestroyParticlesOnCompletion.cs" Line="16" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Subfacet" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="PlayerInput.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>