<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Subfacet/Scripts/Weapons/CanShoot.cs">
    <Files>
      <File FileName="Assets/_Subfacet/Scripts/Weapons/WeaponInventory.cs" Line="18" Column="4" />
      <File FileName="Assets/_Subfacet/_Imported/FirstPersonHeadBob.cs" Line="128" Column="4" />
      <File FileName="Assets/_Subfacet/Scripts/Weapons/CanShoot.cs" Line="82" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>