<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Subfacet/Scripts/GuiController.cs">
    <Files>
      <File FileName="Assets/_Subfacet/Scripts/HasHealth.cs" Line="50" Column="25" />
      <File FileName="Assets/_Subfacet/Scripts/Explosive.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/WeaponInventory.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/ScoreController.cs" Line="60" Column="11" />
      <File FileName="Assets/_Subfacet/Scripts/GuiController.cs" Line="28" Column="41" />
      <File FileName="Assets/_Subfacet/Scripts/GivesScore.cs" Line="7" Column="29" />
      <File FileName="Assets/_Subfacet/Scripts/EnemySpawner.cs" Line="46" Column="19" />
      <File FileName="Assets/_Subfacet/Scripts/PlayerSpawner.cs" Line="44" Column="40" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Subfacet" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="GuiController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>