<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Subfacet/Scripts/FileIO.cs">
    <Files>
      <File FileName="Assets/_Subfacet/Scripts/_Structs/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/LeaderboardController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/WeaponsController.cs" Line="21" Column="3" />
      <File FileName="Assets/_Subfacet/Scripts/IsBullet.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/_Structs/WeaponData.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/Explosive.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/HasHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/FileIO.cs" Line="18" Column="10" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Subfacet" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="_Structs" expanded="True" />
                <Node name="FileIO.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>