<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Subfacet" expanded="True">
              <Node name="_Imported" expanded="True">
                <Node name="SimpleMouseRotator.cs" selected="True" />
              </Node>
              <Node name="Scripts" expanded="True">
                <Node name="_Structs" expanded="True" />
              </Node>
            </Node>
            <Node name="Sample Assets" expanded="True">
              <Node name="Characters and Vehicles" expanded="True">
                <Node name="First Person Character" expanded="True" />
              </Node>
              <Node name="Effects" expanded="True">
                <Node name="Particle Systems" expanded="True">
                  <Node name="scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>