<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Subfacet/Scripts/PlayerInput.cs">
    <Files>
      <File FileName="Assets/_Subfacet/Scripts/IsBullet.cs" Line="48" Column="45" />
      <File FileName="Assets/AIWalker.cs" Line="34" Column="59" />
      <File FileName="Assets/_Subfacet/Scripts/FPSWalker.cs" Line="1" Column="1" />
      <File FileName="Assets/AIShooter.cs" Line="29" Column="26" />
      <File FileName="Assets/_Subfacet/Scripts/CanShoot.cs" Line="60" Column="20" />
      <File FileName="Assets/_Subfacet/Scripts/PlayerInput.cs" Line="29" Column="73" />
      <File FileName="Assets/_Subfacet/Scripts/WeaponInventory.cs" Line="42" Column="4" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Subfacet" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="PlayerInput.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>