<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Explosive.cs">
    <Files>
      <File FileName="Assets/Explosive.cs" Line="8" Column="32" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Subfacet" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Explosive.cs" selected="True" />
          </Node>
          <Node name="Assembly-CSharp-firstpass" expanded="True">
            <Node name="Plugins" expanded="True">
              <Node name="Exploder" expanded="True">
                <Node name="Demo" expanded="True">
                  <Node name="Scripts" expanded="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>