<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AIWalkerWithCoroutines.cs">
    <Files>
      <File FileName="Assets/_Subfacet/Scripts/IsBullet.cs" Line="39" Column="20" />
      <File FileName="Assets/_Subfacet/Scripts/SmoothMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/SubfacetFunctions.cs" Line="23" Column="2" />
      <File FileName="Assets/AIWalkerWithCoroutines.cs" Line="5" Column="36" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Subfacet" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="AIWalkerWithCoroutines.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>