<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Subfacet/Scripts/_Structs/WeaponData.cs">
    <Files>
      <File FileName="Assets/_Subfacet/Scripts/_Structs/Weapon.cs" Line="8" Column="34" />
      <File FileName="Assets/_Subfacet/Scripts/LeaderboardController.cs" Line="5" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/WeaponsController.cs" Line="17" Column="2" />
      <File FileName="Assets/_Subfacet/Scripts/IsBullet.cs" Line="53" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/_Structs/WeaponData.cs" Line="2" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Subfacet" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="_Structs" expanded="True" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>