<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Subfacet/Scripts/Weapons/oldCanShoot.cs">
    <Files>
      <File FileName="Assets/_Subfacet/Scripts/Weapons/_new/Bullet.cs" Line="18" Column="75" />
      <File FileName="Assets/_Subfacet/Scripts/Weapons/_new/Weapon.cs" Line="43" Column="33" />
      <File FileName="Assets/_Subfacet/Scripts/Weapons/_old/IsBullet.cs" Line="107" Column="21" />
      <File FileName="Assets/_Subfacet/Scripts/Weapons/_old/isWeapon.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/Weapons/oldCanShoot.cs" Line="4" Column="25" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Subfacet" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="DataStructures" expanded="True" />
                <Node name="Managers" expanded="True" />
                <Node name="Weapons" expanded="True">
                  <Node name="_new" expanded="True" />
                  <Node name="_old" expanded="True" />
                  <Node name="oldCanShoot.cs" selected="True" />
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>