<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/AIWalker.cs">
    <Files>
      <File FileName="Assets/_Subfacet/Scripts/IsBullet.cs" Line="39" Column="20" />
      <File FileName="Assets/_Subfacet/Scripts/SmoothMouseLook.cs" Line="1" Column="1" />
      <File FileName="Assets/AIWalker.cs" Line="62" Column="67" />
      <File FileName="Assets/_Subfacet/Scripts/FPSWalker.cs" Line="13" Column="29" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Subfacet" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="AIWalker.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>