<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Subfacet/Scripts/Weapons/Explosive.cs">
    <Files>
      <File FileName="Assets/_Subfacet/Scripts/Weapons/Explosive.cs" Line="12" Column="2" />
      <File FileName="Assets/_Subfacet/Scripts/Weapons/CanShoot.cs" Line="22" Column="30" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>