<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Subfacet/Scripts/ScoreController.cs">
    <Files>
      <File FileName="Assets/_Subfacet/Scripts/ScoreController.cs" Line="71" Column="30" />
      <File FileName="Assets/_Subfacet/Scripts/FileIO.cs" Line="19" Column="28" />
      <File FileName="Assets/_Subfacet/Scripts/Structs/ScoreData.cs" Line="4" Column="22" />
      <File FileName="Assets/_Subfacet/Scripts/GuiController.cs" Line="31" Column="89" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Subfacet" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Structs" expanded="True" />
                <Node name="ScoreController.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>