<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Subfacet/Scripts/Weapons/_new/CanShoot.cs">
    <Files>
      <File FileName="Assets/_Subfacet/Scripts/Managers/WeaponsController.cs" Line="22" Column="6" />
      <File FileName="Assets/_Subfacet/Scripts/DataStructures/WeaponData.cs" Line="17" Column="38" />
      <File FileName="Assets/_Subfacet/Scripts/DataStructures/BulletData.cs" Line="5" Column="44" />
      <File FileName="Assets/_Subfacet/Scripts/Weapons/_new/Weapon.cs" Line="6" Column="2" />
      <File FileName="Assets/_Subfacet/Scripts/Weapons/_new/CanShoot.cs" Line="34" Column="35" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Subfacet" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="DataStructures" expanded="True" />
                <Node name="Managers" expanded="True" />
                <Node name="Utilities" expanded="True" />
                <Node name="Weapons" expanded="True">
                  <Node name="_new" expanded="True">
                    <Node name="CanShoot.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>