<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Subfacet/Scripts/AIShooter.cs">
    <Files>
      <File FileName="Assets/_Subfacet/Scripts/GivesScore.cs" Line="36" Column="17" />
      <File FileName="Assets/_Subfacet/Scripts/_Structs/ScoreData.cs" Line="7" Column="22" />
      <File FileName="Assets/_Subfacet/Scripts/_Structs/Weapon.cs" Line="10" Column="31" />
      <File FileName="Assets/_Subfacet/Scripts/_Structs/WeaponData.cs" Line="15" Column="23" />
      <File FileName="Assets/_Subfacet/Scripts/AIShooter.cs" Line="18" Column="24" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Subfacet" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="AIShooter.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>