<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Explosive.cs">
    <Files>
      <File FileName="Assets/Explosive.cs" Line="33" Column="39" />
      <File FileName="Assets/ExplosionController.cs" Line="9" Column="17" />
      <File FileName="Assets/Plugins/Exploder/Exploder/ExploderObject.cs" Line="1037" Column="4" />
      <File FileName="Assets/_Subfacet/Scripts/IsBullet.cs" Line="109" Column="4" />
      <File FileName="Assets/_Subfacet/Scripts/HasHealth.cs" Line="31" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Subfacet" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
            <Node name="Explosive.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>