<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Subfacet/Scripts/Explosive.cs">
    <Files>
      <File FileName="Assets/_Subfacet/Scripts/IsBullet.cs" Line="51" Column="5" />
      <File FileName="Assets/_Subfacet/Scripts/IsBullet.cs" Line="51" Column="5" />
      <File FileName="Assets/_Subfacet/Scripts/CanShoot.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/Weapon.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/GuiController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/AIWalker.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/PlayerSpawner.cs" Line="34" Column="27" />
      <File FileName="Assets/_Subfacet/Scripts/EnemySpawner.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/HasHealth.cs" Line="1" Column="1" />
      <File FileName="Assets/_Subfacet/Scripts/Explosive.cs" Line="11" Column="16" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Subfacet" expanded="True">
              <Node name="Scripts" expanded="True">
                <Node name="Explosive.cs" selected="True" />
              </Node>
            </Node>
            <Node name="OVR" expanded="True">
              <Node name="Scripts" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>